* {
    margin: 0;
    padding: 0;
    font-family: Quicksand, sans-serif;
}

:root {
    --yellow: #F7AE3C;
    --lightblue: #0779FF;
    --blue: #0169FE;
}

.bold {
    font-weight: 600;
}

.blue {
    color: var(--blue);
}

.yellow {
    color: var(--yellow);
    font-weight: bold;
    font-size: 1.3rem;
}

.blue-bg {
  background-color: var(--blue);
  color: white;
}
.red-btn {
    background-color: crimson;
    color: white;
    border: none;
    border-radius: 0.75rem;
    padding-block: 0.5rem;
    font-weight: bold;
}

.log-out {
    background-color: var(--yellow);
    color: white;
    font-weight: 600;
    padding: 0.5rem 2.5rem;
    border: none;
    border-radius: 1rem;
    margin-right: 1.5rem;
}

.disabled {
    background-color: #F7AE3C50;
    color: #ccc;
}

body {
    background-color: whitesmoke;
}

main {
    display: flex;
}

main section {
    flex: 1;
    display:flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.5rem;
}

.sidebar {
    background-color: var(--lightblue);
    background-image: url(../assets/bg.png);
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3rem;
    padding-inline: 4rem;
    height: 100vh;
}

.sidebar .top {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.sidebar h1 {
    color: white;
    font-size: 2.5rem;
    text-align: center;
    margin-top: 2rem;
}

.sidebar .pages {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sidebar .link-active {
    background-color: white;
    flex: 1;
}

.sidebar .link {
    flex: 1;
    color: black;
    padding: 0.6rem 2.5rem;
    border-radius: 0.3rem;
}

.sidebar .link a, .sidebar .link i {
    text-decoration: none;
    color: white;
}

.sidebar .link-active a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.sidebar .link-active i {
    color: black;
}

.sidebar .bottom {
    background-color: white;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    padding: 3rem 1rem;
    position: relative;
    text-align: center;
}

.sidebar .bottom .report-icon {
    position: absolute;
    top:0;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    box-shadow: 0px 0px 2px 0px #00000090;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sidebar .bottom .report {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main section .nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: white;
    padding: 1rem 0;
}

main section .nav .side {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

main section .nav .greeting {
    font-size: 1.3rem;
    margin-left: 1.5rem;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.cards .stat-cards {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex: 1;
}

.cards .stat-cards .card {
    background-color: var(--lightblue);
    padding: 1.5rem;
    flex: 1;
    border-radius: 0.5rem;
}

.cards .stat-cards .card i {
    color: white;
    font-size: 1.4rem;
}

.cards .stat-cards .card .big {
    font-size: 2.5rem;
    color: white;
}

.cards .stat-cards .card .info {
    color: white;
    text-align: end;
    font-size: 1.2rem ;
}

.cards .last-work {
    flex: 0.3;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-items: start;
    padding: 1rem;
    background-color: white;
}

.last-work .bold {
    font-size: 1.2rem;
}

.cards .last-work .big {
    font-size: 1.5rem;
}

.progress-tracker {
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
}

.progress-bar {
  width: 100%;
  height: 1rem;
  background-color: #ddd;
  border-radius: 1rem;
  overflow: hidden;
  margin-block: 0.5rem;
}

.progress-fill {
  height: 100%;
  background-color: var(--blue);
  border-radius: 1rem;
}

.daily-quiz {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* max-width: 350px; */
  flex: 1;
}

.daily-quiz .question {
  font-size: 1.3rem;
}

.take-value {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.yellow-btn {
  background-color: var(--yellow);
  color: white;
  border: none;
  padding: 0.5rem 1.2rem;
  border-radius: 0.75rem;
  font-weight: bold;
  cursor: pointer;
}

.feedback {
  font-weight: bold;
}

.extras {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
}

.streak-card {
    flex: 1;
}

.streak-card {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.75rem;
  gap: 1rem;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
  /* max-width: 400px; */
  flex: 1;
}

.streak-icon {
  font-size: 2.5rem;
  background-color: var(--yellow);
  color: white;
  padding: 0.8rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.streak-text .bold {
  font-size: 1.3rem;
  margin-bottom: 0.3rem;
}

.streak-text .info {
  color: #444;
  font-size: 0.95rem;
}

.motivation-card {
  background-color: var(--lightblue);
  color: white;
  padding: 1.5rem;
  border-radius: 0.75rem;
  /* max-width: 400px; */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  flex: 1;
}

.motivation-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.2rem;
}

.motivation-card i {
  font-size: 1.5rem;
}

.motivation-card .quote {
  font-style: italic;
  font-size: 1.1rem;
  line-height: 1.5;
}

.more {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.spin-wheel-card {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.75rem;
  gap: 1rem;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
  flex: 1;
}

.wheel-icon {
  font-size: 2.5rem;
  background-color: var(--blue);
  color: white;
  padding: 0.8rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spin-btn {
  background-color: var(--yellow);
  color: white;
  font-weight: bold;
  padding: 0.4rem 1.5rem;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  margin-top: 0.5rem;
}

.battle-mode-card {
  background-color: var(--lightblue);
  color: white;
  padding: 1.5rem;
  border-radius: 0.75rem;
  position: relative;
  flex: 1;
}

.coming-soon-badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: crimson;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 1rem;
  font-size: 0.8rem;
  font-weight: bold;
}

/* report issue dialog box styling */
.report-issue {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.report-issue form {
  background-color: white;
  padding: 1.5rem 3rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}

.report-issue form  label{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.325rem;
  font-weight: bold;
}

.report-issue form textarea {
  min-width: 325px;
  min-height: 250px;
  resize: none;
  font-size: 1.2rem;
}

.report-issue form .red-btn {
  padding: 0.5rem 1.5rem;
  align-self: center;
  cursor: pointer;
}

.report-issue form label  {
  width: 100%;
  flex: 1;
}

.report-issue form label input[type='email'] {
  width: 100%;
  padding: 0.3rem;
  font-size: 1.325rem;
}

/* learn page css */

.learn {
  padding: 2rem;
  background-color: white;
  border-radius: 25px;
  /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); */
  display: flex;
  gap: 1rem;
}

.digit-entry {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}

.digit-entry h3 {
  font-size: 1.1rem;
  color: #444;
  margin-bottom: 1rem;
}

.yellow {
  color: var(--yellow);
  font-weight: bold;
}

.take-value {
  padding: 1rem;
  border-radius: 15px;
  border: 2px solid var(--yellow);
  font-size: 1.2rem;
  text-align: center;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
  background-color: var(--soft-purple);
}

.take-value:focus {
  outline: 2px solid var(--lightblue)
}

.generate-table {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  width: 100%;
}

.generate-table .instance {
  background-color: #fffbe7;
  padding: 0.5rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
}

.instance span {
  display: inline-block;
  padding: 0.3rem 0.6rem;
  border-radius: 10px;
}

.instanceValue {
  background-color: #ffecb3;
}

.instanceAnswer.yellow-bg {
  background-color: var(--yellow);
  padding: 0.5rem 1rem;
  border-radius: 12px;
  color: #000;
}

.digit-entry button {
  padding: 1rem;
  border: none;
  border-radius: 1.5rem;
  width: 100%;
}